server=http://0.0.0.
token=##API token
limit1=None  # količina asseta {int} -- None = All --
offset1=0  # offset {int} -- default: {0}
limit2=None  # količina asseta {int} -- None = All --
offset2=1500  # offset {int} -- default: {0}
excel_filename=#filename
export_results_path=#path
export_results_path_test=#path
diff_path = #path